*{
	margin: 0 auto;
	border: 0;
	padding: 0;
}
body{
	text-align: center;
	max-width: 1200px; /*80px*/
	min-height: 800px; /*800px*/
}

h3{
	text-transform: uppercase;
}

header, nav, footer{
	background-image: -moz-linear-gradient(to left, transparent 5%, rgb(255,102,0)););
}

header, nav, footer, article{
	border: 1px solid blue;
	border-radius: 1em;
}

nav, footer, header{
	min-height: 5em;
}

article{
	background-color: gray;
}

section{
	display: flex;
	flex-wrap: wrap; /*Hace que cuando la ventana se haga mas pequeña, el ultimo cuadro se vaya para abajo*/
}

#recuadro1,#recuadro2, #recuadro3{
	flex: 1 1 100px;
	min-width: 200px;
	border-color: black;
}

#recuadro1{
	flex: 3 1 100px;
	column-width: 10em;
}

#imagen{
	border-radius: 100%;
	background-image: url(Imagen1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 4%;
	min-height: 60px;
	display: inline-block;
	vertical-align: right;
	margin: 1em 35em 0 0;
}

form{
	display: none;
	border: 4px solid red;
	background-color: rgb(255,102,0);
	padding: 1em;
	text-align: left;
	border-radius: 1em;
	font-size: 0.75em;
	margin-top: 4em;
	margin-right: 0em;
	position: absolute;
}

#imagen:hover form{
	float: right;
	display: block;
	position: absolute;
}