<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    p{
        font-weight: bold;
    }

    * {
        text-align: center;
    }
    
    </style>
    <script>

        function soloLetras(e){
       key = e.keyCode || e.which;
       tecla = String.fromCharCode(key).toLowerCase();
       letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
       especiales = "8-37-39-46";

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }

        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }

    function clickIn(id){
        document.getElementById(id).style.backgroundColor = "#E0F8E6";
        
        document.getElementById(id).style.borderColor = "black";
    }

    function clickOut(id){
        document.getElementById(id).style.backgroundColor = "white";
        document.getElementById(id).style.borderColor = "grey";
    }
    </script>
</head>

<body>
<h1>EXAMEN DE JAVASCRIPT</h1>
    <form action="prueba.php" method="POST">
    
    <p>Introduzca los siguientes datos : </p>
    Nombre :   <input type="text" id="form1" name="nombre" onkeypress="return soloLetras(event)" style="text-transform: uppercase" onfocus="clickIn(id);" onblur="clickOut(id);" ><br><br>
    Apellido :  <input type="text" id="form2" name="apellido" onkeypress="return soloLetras(event)" style="text-transform: uppercase" onfocus="clickIn(id);" onblur="clickOut(id);" ><br><br>

    Carnet de conducir : 
        <input type="radio" value="Si" name="radio" >CARNET SI
        <input type="radio" value="No" name="radio"> CARNET NO
    
    
    
    </form>
</body> 

</html>