<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 3.4 Objeto Screen</title>
	</head>
	<body>
		<script type="text/javascript">
			document.write("La altura de la pantalla es: "+ screen.height+" px");
			document.write("<br>El ancho de la pantalla es: " + screen.width+ "px");
			document.write("<br>El color " + screen.colorDepth + "y el pixel de la pantalla es " + screen.pixelDepth);
			document.write("<br>Altura disponible: " + screen.availHeight);
			document.write("<br>Anchura disponible: " + screen.availWidth);
		</script>
	</body>
</html>