<!DOCTYPE html>
<html lang=”es”>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Ejercicio10</title>
		<script type="text/javascript">
			var numero = prompt("Introduce un numero de telefono");
			if (numero.substr(0,3) == 945){
				document.write("El numero "+numero+" es de Araba.");
			}
			else if (numero.substr(0,3) == 943){
				document.write("El numero "+numero+" es de Gipuzkoa.");
}
			else if (numero.substr(0,2) == 94){
						document.write("El numero "+numero+" es de Bizkaia.");
			}
			else {
						document.write("El numero "+numero+" es de otro lugar.");
			}
		</script>
	</head>
	<body>
	</body>
</html>