<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Ejercicio 5 - DOM básico y atributos XHTML</title>
	<style type="text/css">
		td{
			border:1px solid black;
			width:100px;
			height:20px;
		}
	</style>
	<script type="text/javascript">
		var eventos=function(){
			document.getElementById("b1").addEventListener("click", anade);
		}

		function anade() {
			var fila= document.createElement('tr');
			//var contenido= document.createTextNode("Prueba");
			for(var i=0; i<document.getElementsByTagName("tr")[0].getElementsByTagName("td").length;i++){
			fila.appendChild(document.createElement("td"));
			}			
			tabla.appendChild(fila);			
		}
	
	window.onload=eventos;
	</script>
</head>
<body>
	<table id="tabla" border="1">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<input id="b1" type="button" value="añadir fila" >
</body>
</html>
