<!DOCTYPE html>
<!-- saved from url=(0152)https://widgets.wp.com/likes/index.html?ver=20180319#blog_id=11423703&post_id=740&origin=parasitovirtual.wordpress.com&obj_id=11423703-740-5bf032979091f -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(85, 85, 85); font-family: Verdana, &quot;BitStream vera Sans&quot;, Helvetica, sans-serif; font-size: 12px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(85, 85, 85);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20180319#" title="S� el primero en decir que te gusta." class="like sd-button" rel="nofollow">
				<span>Me gusta</span>
			</a>
		</div>

		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">S� el primero en decir que te gusta.</span></div>
	</div>
</div>

</body></html>