<!DOCTYPE html>
<!-- saved from url=(0123)https://public-api.wordpress.com/connect/?googleplus-sign-in=https%3A%2F%2Fparasitovirtual.wordpress.com&color_scheme=light -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<style type="text/css">
			body{ padding:0; margin:0; }
			#customButton {
				display: inline-block;
				background: transparent;
				width: 24px;
				height: 24px;
				opacity: 0.8;
				margin: 2px 0 0 2px;
				padding: 0;
			}
			#customButton:hover {
				cursor: pointer;
				opacity: 1.0;
			}
			#customButton svg {
				display: inline-block;
				width: 20px;
				height: 20px;
			}
		</style>

	</head>
		<body>
		<script type="text/javascript">
			var originUrl = 'https://parasitovirtual.wordpress.com';
			var google_api_key = '108380595987-4e427srhd9jr0lsnohleutb2ilbuof70.apps.googleusercontent.com';
		</script>
		
		<div id="customButton">
			<svg xmlns="http://www.w3.org/2000/svg" role="presentation" x="0px" y="0px" viewBox="0 0 60 60"><path fill="#519bf7" d="M56.3,30c0,-1.6 -0.2,-3.4 -0.6,-5h-3.1H42.2H30v10.6h14.8C44,39.3 42,42 39.1,43.9l8.8,6.8C53,46 56.3,39 56.3,30z"></path><path fill="#3db366" d="M30,57.5c6.7,0 13.1,-2.4 17.9,-6.8l-8.8,-6.8c-2.5,1.6 -5.6,2.4 -9.1,2.4c-7.2,0 -13.3,-4.7 -15.4,-11.2l-9.3,7.1C9.8,51.3 19.1,57.5 30,57.5z"></path><path fill="#fdc600" d="M5.3,42.2l9.3,-7.1c-0.5,-1.6 -0.8,-3.3 -0.8,-5.1s0.3,-3.5 0.8,-5.1l-9.3,-7.1C3.5,21.5 2.5,25.6 2.5,30S3.5,38.5 5.3,42.2z"></path><path fill="#f15b44" d="M40.1,17.4l8,-8C43.3,5.1 37,2.5 30,2.5C19.1,2.5 9.8,8.7 5.3,17.8l9.3,7.1c2.1,-6.5 8.2,-11.1 15.4,-11.1C33.9,13.7 37.4,15.1 40.1,17.4z"></path></svg>		</div>
		<script type="text/javascript" src="./googleplus-sign-in.js.descarga"></script>
	

</body></html>