<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        var fecha = prompt('Inserte el dd/mm/yyyy');
        fecha = ordenarFecha(fecha);
        alert("Su edad es de " +calcularEdad(fecha));

        function ordenarFecha(fecha) {
            fecha = fecha.split("/");
            var month = fecha[1];
            var day = fecha[0];
            var year = fecha[2];

            var maxDias = 31;
            if (month == 4 || month == 6 || month == 9 || month == 11)
                maxDias = 30;
            if (month == 2) {
                if (year % 4 == 0)
                    maxDias = 29;
                else
                    maxDias = 28;
            }
            if ((month > 12 || month < 1) && (day > 31 || day < 1)) {
                return false;
            }
            if (day > maxDias) return false;
            var fechaOrdenada = month + "/" + day + "/" + year;
            return fechaOrdenada;
        }
        
        function calcularEdad(fecha) {
            var hoy = new Date();
            var cumpleanos = new Date(fecha);
            var edad = hoy.getFullYear() - cumpleanos.getFullYear();
            var m = hoy.getMonth() - cumpleanos.getMonth();

            if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
                edad--;
            }

            return edad;
        }

    </script>
</head>

<body>

</body>

</html>