<!DOCTYPE html>
<html lang=”es”>

<head>
    <meta http-equiv="content-type" />

    <script type="text/javascript">
        var fin = prompt("Fin dd/mm/yyyy");
        fin = ordenarFecha(fin)
        alert(calcularDias(fin));

        function ordenarFecha(fecha) {

            fecha = fecha.split("/");
            var month = fecha[1];
            var day = fecha[0];
            var year = fecha[2];

            var maxDias = 31;
            if (month == 4 || month == 6 || month == 9 || month == 11)
                maxDias = 30;
            if (month == 2) {
                if (year % 4 == 0)
                    maxDias = 29;
                else
                    maxDias = 28;
            }
            if ((month > 12 || month < 1) && (day > 31 || day < 1)) {
                return false;
            }
            if (day > maxDias) return false;
            var fechaOrdenada = month + "/" + day + "/" + year;
            return fechaOrdenada;
        }

        function calcularDias(fechaFin) {
            var fecha1 = new Date();
            console.log("dia:" + fecha1.getDate());
            console.log("mes:" + fecha1.getMonth());
            console.log("año" + fecha1.getFullYear());
            var fecha2 = new Date(fechaFin);

            var diferencia = Math.abs(fecha2 - fecha1) / 1000;

            var days = Math.floor(diferencia / 86400);
            diferencia -= days * 86400;

            var hours = Math.floor(diferencia / 3600) % 24;
            diferencia -= hours * 3600;

            var minutes = Math.floor(diferencia / 60) % 60;
            diferencia -= minutes * 60;

            // what's left is seconds
            var seconds = diferencia % 60;

            return "han pasado " + days + " dias, " + hours + " horas, " + minutes + " minutos y " + seconds + " segundos";
        };
    </script>
</head>

<body>
</body>

</html>