<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<script type="text/javascript">
		/*
		1- pedir año
		2-pedir mes
		3-pedir dia
		4-crear la fecha
		*/
		var ano=parseInt("introduce el año de una fecha");
		var mes=parseInt("introduce el mes");
		var dia=parseInt("introduce el dia");
		var fecha=new Date(ano, mes-1, dia);
		console.log(fecha);

	</script>
	
</body>
</html>