<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type"
		 content="text/html;charset=utf-8">
	<title>Array Multidimensional</title>
</head>
<body>
	<script type="text/javascript">
		var palabras_espana = new Array('facebook','tuenti', 'youtube', 'hotmail', 'marca');
		var palabras_suiza = new Array('facebook', 'youtube', 'hotmail', 'google', 'blick');
		var palabras_portugal = new Array('facebook', 'youtube', 'hotmail', 'jogos', 'download');
		var palabras_mas_buscadas = new Array(palabras_espana, palabras_suiza, palabras_portugal);

		document.write("<table border=1>");
		for (i=0; i<palabras_mas_buscadas.length; i++){
			document.write("<tr>")
			document.write("<td><b> Estado " + i + "</b></td>")
			for (j=0; j<palabras_mas_buscadas[i].length; j++){
				document.write("<td>" + palabras_mas_buscadas [i][j] + "</td>")
			}
			document.write("</tr>")
		}
		document.write("</table>") 
	</script>
</body>
</html>
