*{
	margin: 0 auto;
}
body{
	text-align: center;
}

h3{
	text-transform: uppercase;
}

header, nav, footer{
	background-color: #00BFFF; /*DeepSkyBlue*/
}

header, nav, footer, article{
	border: 1px solid blue;
	border-radius: 1em;
}

header{
	height: 5em;
}

nav, footer{
	height: 4em;
}

article{
	background-color: gray;
}

section{
	display: flex;
	flex-wrap: wrap; /*Hace que cuando la ventana se haga mas pequeña, el ultimo cuadro se vaya para abajo*/
}
#recuadro1{
	flex: 3 1 100px;
}

#recuadro2{
	flex: 1 2 100px;
}

#recuadro3{
	flex: 1 2 100px;
}