<!DOCTYPE html>
<html lang=”es”>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript">
		var numero = prompt('Escribe un numero');
		var prefijo = numero.substring(0, 3);
		if (prefijo.substring(0, 2) == 94) {
			if (prefijo == 945) {
				alert('El telefono está en Alaba');
			} else if (prefijo == 943) {
				alert('El telefono está en Gipuzkoa');
			} else {
				alert('El telefono está en Bizkaia');
			}
		} else {
			alert('Ese prefijo no lo conozco');
		}

	</script>
</head>

<body>
</body>

</html>