<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var numero = prompt("Inserte un numero");

        parImpar(numero);

        function parImpar(num) {
            if (num % 2 == 0) document.write("Es par");
            else document.write("Es impar");
        }

    </script>
</head>

<body>

</body>

</html>