<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>

        var nombres = pedirNombres();
        nombres.sort();
        nombres.forEach(function (element) {
            document.write(element + "<br>");
        });


        function pedirNombres() {
            var listaNombres = new Array();
            for (var i = 0; i < 5; i++) {
                listaNombres[i] = prompt("Inserta un nombre")
            }
            return listaNombres;
        }


    </script>
</head>

<body>

</body>

</html>