<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var numero1 = prompt("Inserte el primer numero");
        var numero2 = prompt("Inserte el segundo numero");
        EuclidesMCD(numero1, numero2);

        function EuclidesMCD(numero1, numero2) {
            var iaux;
            numero1 = Math.abs(numero1);
            numero2 = Math.abs(numero2);
            var i1 = Math.max(numero1, numero2);
            var i2 = Math.min(numero1, numero2);

            do {
                iaux = i2;
                i2 = i1 % i2;
                i1 = iaux;
            } while (i2 !== 0);
            return i1;
        }

    </script>
</head>

<body>

</body>

</html>