<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var nombres = ["b", "a", "d", "e", "c", "f", "j", "g", "i", "h"];
        // for (var i = 0; i < 10; i++) {
        //     nombres[i] = prompt('Introduzca el nombre numero ' + (i + 1));
        // }
        //1.
        imprimirArray(nombres);

        //2.
        document.writeln("<br>");
        document.writeln(nombres.length);
        ordenarNombres(nombres);
        ordenInverso(nombres);

        //3
        function ordenarNombres(nombresMetidos) {
            var nombresOrdenados = [];
            nombresOrdenados = nombresOrdenados.concat(nombresMetidos).sort();
            imprimirArray(nombresOrdenados);
        }

        //4.
        function ordenInverso(nombresMetidos) {
            var nombresReves = [];
            nombresReves = nombresReves.concat(nombresMetidos).reverse();
            imprimirArray(nombresReves);
        }

        function imprimirArray(cadenaNombres) {
            document.writeln("<br>");
            for (var i = 0; i < cadenaNombres.length; i++) {
                document.writeln(cadenaNombres[i])
            }

        }

    </script>
</head>

<body>

</body>

</html>