<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var nombres = [/*"asier","ascca","ascas","dvfvd","asdas","cvwer"*/];
        var edad = [/*21,16,41,78,45,98*/];
        for (var i = 0; i < 6; i++) {
            nombres[i] = prompt("Introduzca el nombre numero " + (i + 1));
            edad[i] = prompt("Introduzca la edad de " + nombres[i]);
        }

        for (i = 0; i < nombres.length; i++) {
            document.write("<br>")
            document.writeln(nombres[i] + ":" + edad[i]);
        }

        var suma = 0;
        for (i = 0; i < edad.length; i++) {
            suma += parseInt(edad[i]);
        }
        var edadMedia = suma / edad.length;
        document.write("<br>")
        document.writeln("Edad media: " + edadMedia);

        function anadirMiembro() {
            document.write("<br>")
            nombre = prompt("Introduzca el nombre");
            var metido = false;
            var posicion;
            for (i = 0; i < nombres.length; i++) {
                if (metido == false) {
                    if (nombres[i] == nombre) {
                        metido = true;
                        posicion=i;
                    }
                }
            }
            if (metido == true) {
                document.write(nombre + " está metido y tiene " + edad[posicion] + " años");
            } else {
                document.write(nombre + " no está metido, darle mas coca");
            }
        }
    </script>
</head>

<body>
    <button type="button" onclick="anadirMiembro()">Introdir nombre</button>
</body>

</html>