<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cuenta y controla los caracteres escritos en un textarea</title>
	<script>
	
	var eventos=function (){
		document.getElementById('areaTexto').addEventListener('keypress', cuenta);
		document.getElementById('areaTexto').addEventListener('keypress', limita);
	}
	function cuenta(){
		var area=document.getElementById('areaTexto').value;
		document.getElementById('caracteres').value = area.length;
	}
	function limita (e){
		var maxlongitud=document.getElementById('maxlongitud').value;
		
		var area=document.getElementById('areaTexto').value;

		if (area.length >= maxlongitud){
			//e.stopPropagation()
			e.preventDefault();//return false;
		}	
	}
	window.addEventListener('load', eventos);
	</script>
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>

<body>
<h1>Cuenta y controla los caracteres escritos en un textarea</h1>



	Limite:
	<input type="text" id="maxlongitud" name="maxlongitud" size=4>

	Texto:
	<textarea id="areaTexto" cols="40" rows="5" name="texto" ></textarea>


	Caracteres:
	<input type="text" id='caracteres'  name="caracteres" size=4>


<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>
</html>