<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo Radio Button</title>
	<link rel="stylesheet" href="">
	<script> 
		var eventos = function (){
			document.getElementById('boton').addEventListener('click', cambiaColor);
			};
		function cambiaColor(){ 
		    var i;
		    for (i=0;i<document.fcolores.colorin.length;i++){ 
		       if (document.fcolores.colorin[i].checked) 
		          break; 
		    } 
		    document.bgColor = document.fcolores.colorin[i].value 
		} 
		window.addEventListener('load', eventos);
	</script> 
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head> 
<body> 
	<form name=fcolores> 
		<input type="Radio" name="colorin" value="ffffff" checked> Blanco 
		<br> 
		<input type="Radio" name="colorin" value="red"> Rojo 
		<br> 
		<input type="Radio" name="colorin" value="00ff00"> Verde 
		<br> 
		<input type="Radio" name="colorin" value="0000ff"> Azul 
		<br> 
		<input type="Radio" name="colorin" value="ffff00"> Amarillo 
		<br> 
		<input type="Radio" name="colorin" value="00ff00"> Turquesa 
		<br> 
		<input type="Radio" name="colorin" value="ff00ff"> Morado 
		<br> 
		<input type="Radio" name="colorin" value="000000"> Negro 
		<br> 
		<br> 
		<input type="Button" id="boton" name="" value="Cambia Color" > 
	</form> 
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body> 

</html>