<!DOCTYPE html>
<html>
<head>
	<title>Cuenta y controla los caracteres escritos en un textarea</title>
	<script>
	function cuenta(){
		document.forms[0].caracteres.value=document.forms[0].texto.value.length
	}
	function limita (maxlongitud){
		
		if (document.forms[0].texto.value.length >= maxlongitud)
			return false;
		else
			return true;
	}
	</script>
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>

<body>
<h1>Cuenta y controla los caracteres escritos en un textarea</h1>

<form action="#" method="post">
<table>
<tr>
	<td>Limite:</td>
	<td><input type="text" name=maxlongitud size=4></td>
</tr>
<tr>
	<td>Texto:</td>
	<td><textarea cols="40" rows="5" name="texto" onKeyPress="return limita(forms[0].maxlongitud.value)" onKeyDown="cuenta()" onKeyUp="cuenta()"></textarea></td>
</tr>
<tr>
	<td>Caracteres:</td>
	<td><input type="text" name=caracteres size=4></td>
</tr>
</table>

<br>
</form>
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>
</html>
