<!DOCTYPE html>
<htmllang="es">
<head>
<title>objeto text</title>
<script language ="javascript">
	var eventos=function (){
		document.getElementById("boton").addEventListener('click',movertexto);
	}
	  function movertexto(){
	     document.miformulario.caja2.value=document.miformulario.caja1.value;
	     document.miformulario.caja1.value="";
	     document.miformulario.caja2.focus();
	     document.miformulario.caja2.select();	
	  }   
	window.addEventListener('load',eventos);
</script>
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>
<body>
	<center>
	<h2>manejando el objeto text...</h2>
	<form name="miformulario">
		escribe un texto en la primera caja y pulsa el botón...<br><br>
		<input type=text name="caja1" value="" size=20> 
		<input type=text name="caja2" value="" size=20><br><br>
		<input type=button id="boton" value="mover texto" >
	</form>
	</center>
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>

</html>