<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>objeto radio</title>
	<link rel="stylesheet" href="">
	<script language ="javascript">
		var eventos = function (){
		document.miformulario.addEventListener('submit', informar);
		};

		  function informar(){
		     var mensaje="";
		     mensaje+="Se ha seleccionado un procesador  ";     
		     for(i=0; i<miformulario.procesador.length; i++){  
		        if (miformulario.procesador[i].checked){
		          mensaje+=miformulario.procesador[i].value;
		        }
		     }
		     mensaje+="\n        con sistema operativo  ";
		     for(i=0; i<miformulario.soperativo.length; i++){  
		        if (miformulario.soperativo[i].checked){
		          mensaje+=miformulario.soperativo[i].value;
		        }
		     }
		     alert(mensaje);
		  }
		  
		window.addEventListener('load', eventos);
	</script>
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>
<body>
	<center>
	<h2>manejando los objetos radio...</h2>
	<form name="miformulario" id="idmiformulario">
	Selecciona las opciones deseadas...<br><br>
		<table border=1 cellpadding=5>
			<tr align=center>
				<td>procesador</td>
				<td>sistema operativo</td>
			</tr>
			<td>
			<input type=radio name="procesador" value="mac pro" checked>mac pro 2,0 mhz<br> 
			<input type=radio name="procesador" value="intel i5">intel i5 2,2 mhz<br> 
			<input type=radio name="procesador" value="intel i7">intel i7 2,7 mhz<br> 
			</td><td>
			<input type=radio name="soperativo" value="win 7" checked>windows 7<br> 
			<input type=radio name="soperativo" value="win 10">windows 10<br> 
			<input type=radio name="soperativo" value="winserver">windows server 2008<br> 
			</td></tr>
		</table><br>
		<input type=submit name="botonenviar" value="enviar">
		<input type=reset name="botonlimpiar" value="limpiar">
	</form>
	</center>
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>


</html>