<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="title" content="Ultimatix">
	<meta name="description" content="Grupo 1 de DAW 2.">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Ultimatix</title>
    <link rel="stylesheet" href="fonts/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<a href="#menu" class="up-button bounceIn"><img src="img/menu-button.png"></a>
	<img src="img/ultimatix-logo.png" class="logo bounceIn">
	<section id="menu">
		<ul class="menu">
			<li><a href="index.html">Introducción</a></li>
			<li><a href="instalacion-proxmox.html">Instalación Proxmox</a></li>
			<li><a href="instalacion-contenedores.html">Instalación Contenedores</a></li>
			<li><a href="instalacion-LAMP.html">Instalación LAMP</a></li>
			<li><a href="instalacion-GIT.html">Intalación GIT</a></li>
		</ul>
	</section>
	<section>
		<h1>Instalación Proxmox:</h1><section>
		<video controls preload="none">
   <source src="videos/etcher.mp4" type="video/mp4">
</video>
	</section>
	<section>
		<video controls preload="none">
   <source src="videos/proxmox2.mp4" type="video/mp4">
</video>
	</section>
		<p>Lo primero que hay que hacer para instalar Proxmox es bajar la iso oficial de proxmox , para eso seguiremos el siguiente enlace: <a href="https://www.proxmox.com/en/downloads/category/iso-images-pve">https://www.proxmox.com/en/downloads/category/iso-images-pve</a></p>
		<p>Tras bajarla procederemos a montarla en nuestro USB formateado , para grabar esta ISO se recomienda usar el Software Etcher. (El montaje con rufus no funcionara , ni la línea de comando que nos aparece en la página de Proxmox , en cualquiera de estos casos, nos saldra imagen corrupta).</p>
		<p>Antes de introducir el pendrive e proceder con la instalación tenemos que acceder a la bios de nuestro sistema y activar la virtualización. Es un paso muy importante y que nosotros tuvimos que realizar ya que si no no hay manera de realizar la instalación.</p>
		<p>Tras esto procedemos a  introducir el stick en nuestro servidor físico, encendemos y accedemos al menú de Boot (f11 en la carga de la bios), tras esto nos saldrá una pantalla con distintas opciones, debemos escoger la 3era para instalar desde un USB.</p>
		<img src="img/proliant.png">
		<div class="left">
			<div class="content-wrapper">
				<img src="img/1.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Si hemos realizado bien el montaje de la iso saldrá lo siguiente en pantalla y le daremos a la primera opción (Install Proxmox VE).</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/2.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Tras darle nos pedirá que aceptemos los términos de proxmox, le damos a “I Agree”.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/3.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Tras eso elegimos nuestro país, zona horaria y disposición del teclado.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/4.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>A continuación debemos introducir una contraseña y un email. Aunque el campo de email es obligatorio, no hace falta validar la cuenta.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/5.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Tras aceptar nos saldrá esta pantalla indicando que la instalación comienza.</p>
				<p>Una vez nos aparezca lo mostrado en esta captura, damos nuestra instalación por completada satisfactoriamente.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/6.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En el caso de haber introducido una IP errónea y querer cambiarla debemos realizar lo siguiente, introducimos en la terminal nano /etc/network/interfaces y nos abrirá el archivo de configuración. Una vez dentro introduciremos lo siguiente para poder modificarla manualmente.</p>
			</div>
		</div>
	</section>
</body>
</html>
