<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="title" content="Ultimatix">
	<meta name="description" content="Grupo 1 de DAW 2.">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Ultimatix</title>
    <link rel="stylesheet" href="fonts/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<a href="#menu" class="up-button bounceIn"><img src="img/menu-button.png"></a>
	<img src="img/ultimatix-logo.png" class="logo bounceIn">
	<section id="menu">
		<ul class="menu">
			<li><a href="index.html">Introducción</a></li>
			<li><a href="instalacion-proxmox.html">Instalación Proxmox</a></li>
			<li><a href="instalacion-contenedores.html">Instalación Contenedores</a></li>
			<li><a href="instalacion-LAMP.html">Instalación LAMP</a></li>
			<li><a href="instalacion-GIT.html">Intalación GIT</a></li>
		</ul>
	</section>
	<section>
		<h1>Instalación Contenedores:</h1>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores1.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Una vez dentro del proxmox, le daremos a Click Derecho => <b>Crear CT</b> para comenzar con la creación de un contenedor.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores2.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En la pestaña <b>General</b> introduciremos el Nombre del host y la contraseña.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores3.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Antes de ir a la pestaña de <b>Plantilla</b>, introduciremos los siguientes comandos para visualizar las plantillas más recientes disponibles.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores4.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Con el siguiente comando bajamos la plantilla deseada entre cualquiera disponible en la lista.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores5.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>A continuación seleccionamos en la lista la plantilla descargada en la pestaña de <b>Plantilla</b>.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores6.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En la pestaña <b>Root Disk</b> escogemos el disco duro que queremos usar y introducimos el espacio que vamos a tener disponible.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores7.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En <b>CPU</b> escogemos la cantidad de nucleos fisicos que queremos que el procesador dedique a esta máquina.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores8.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En <b>Memoria</b> introducimos la cantidad de Memoria Ram que queremos dedicarle , esta debe ser introducida en Mebibytes(MiB). Nosotros hemos introducido el equivalente a 8 GB.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores9.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>La pestaña de <b>Redes</b> quedará tal que así una vez terminada la instalación.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores10.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>En <b>Confirmación</b> nos aparece un resumen de todas las opciones elegidas. Tras comprobar todo le damos a <b>Finalizar</b> para terminar la instalación.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores11.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Al finalizar nos saldrán otras dos pestañas dándonos más información sobre el resumen de la instalación. Esta es la primera.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores12.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Y la segunda captura con la informacion sobre el estado de la maquina.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="left">
			<div class="content-wrapper">
				<img src="img/contenedores13.jpg">
			</div>
		</div>
		<div class="right">
			<div class="content-wrapper">
				<p>Tras esto, le damos a <b>Iniciar</b> y accedemos con nuestras credenciales a la máquina. Tras estos pasos ya tenemos una máquina en correcto funcionamiento.</p>
			</div>
		</div>
	</section>
</body>
</html>
