<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="title" content="G1Blog">
    <title>G1Blog</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <h1>Sobre Nosotros</h1>
    <section>
        Somos Asier, Jon y Victor, los integrantes del grupo 1. Espero que disfruteis del blog
    </section>
    <footer>
        <a href="index1.html">Volver al inicio</a>
    </footer>
</body>

</html>