<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        //3 4 6 9 11
        function cambiarColor(elemento) {

            document.body.style.backgroundColor = getComputedStyle(elemento,null).getPropertyValue("background-color");
        }

        function devolverColor(elemento) {
            document.body.style.backgroundColor = "white";
        }

    </script>
    <style>
        #cuadrado1 {
            padding: 2%;
            width: 10em;
            height: 10em;
            display: inline-block;
            background-color: red;
        }
        #cuadrado2 {
            padding: 2%;
            width: 10em;
            height: 10em;
            display: inline-block;
            background-color: blue;
        }
        #cuadrado3 {
            padding: 2%;
            width: 10em;
            height: 10em;
            display: inline-block;
            background-color: orange;
        }
        #cuadrado4 {
            padding: 2%;
            width: 10em;
            height: 10em;
            display: inline-block;
            background-color: yellow;
        }
        #cuadrado5 {
            padding: 2%;
            width: 10em;
            height: 10em;
            display: inline-block;
            background-color: green;
        }
    </style>
</head>

<body id="body">
    <div id="cuadrado1" onmouseout="devolverColor(this);" onmouseover="cambiarColor(this);"></div>
    <div id="cuadrado2" onmouseout="devolverColor(this);" onmouseover="cambiarColor(this);"></div>
    <div id="cuadrado3" onmouseout="devolverColor(this);" onmouseover="cambiarColor(this);"></div>
    <div id="cuadrado4" onmouseout="devolverColor(this);" onmouseover="cambiarColor(this);"></div>
    <div id="cuadrado5" onmouseout="devolverColor(this);" onmouseover="cambiarColor(this);"></div>
</body>

</html>