<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #imagen{
	        width: 5em;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <section>
        <img id="imagen" src="img/carasDado/cara1.jpg" /><br />
        <input id="tirar" type="button" name="tirar" value="Tirar Dado" />
        <script>
            document.getElementById("tirar").addEventListener("click", Tirar_dado);
            function Tirar_dado(elemento) {
                var aletorio = ((Math.random() * 5) + 1).toFixed();
                console.log(aletorio);
                var url = "img/carasDado/cara" + aletorio + ".jpg";
                document.getElementById("imagen").src = url;
            }
        </script>
    </section>
</body>

</html>