<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #imagen{
	        width: 5em;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <section>
        <img id="imagen" src="imagenes/cara1.jpg" /><br />
        <input id="btnNext" type="button" name="siguiente" value="Siguiente" />
        <input id="btnBack" type="button" name="anterior" value="Anterior" />
        <script>
            var imagen = 1;
            document.getElementById("btnNext").addEventListener("click", imagenNext);
            function imagenNext(elemento) {
                imagen++;
                if (imagen > 6) {
                    imagen = 1;
                }
                var url = "imagenes/cara" + imagen + ".jpg";
                document.getElementById("imagen").src = url;
            }

            document.getElementById("btnBack").addEventListener("click", imagenBack);
            function imagenBack(elemento) {
                imagen--;
                if (imagen < 1) {
                    imagen = 6;
                }
                var url = "imagenes/cara" + imagen + ".jpg";
                document.getElementById("imagen").src = url;
            }
        </script>
    </section>
</body>

</html>