<!DOCTYPE html>
<html lang=”es”>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<script type="text/javascript">

		var numero=Math.floor((Math.random() * 10) + 1);
	
		for (var intentos = 5; intentos >= 0; intentos--) {
			var respuesta=prompt('Inserte el numero ', '');

			if (respuesta==numero){
				alert('Respuesta correcta' );
				break; 
			}else{ alert('Respuesta incorrecta, quedan ' + intentos + ' intentos');
		}
	}
		alert('El numero era el ' + numero);
</script>
</head>
<body>
</body>
</html>